.advantages {
  width: 280px;
  margin: 0 auto;
  margin-top: -5px;
  padding: 0;
}

.advantages__list {
  .reset-indents();
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  list-style: none;
}

.advantages__caption {
  .reset-indents();
  .caption();
}

.advantages__description {
  .reset-indents();
  .info-text();
  .base-text();
  padding-left: 80px;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .advantages {
    position: relative;
    width: 708px;
    min-height: 505px;

    &::after {
      content: "";
      position: absolute;
      bottom: 23px;
      left: -30px;
      width: 768px;
      height: 1px;
      background-color: #e6e6e6;
    }
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    width: 628px;
    margin-top: 40px;
  }

  .advantages__item {
    padding-top: 115px;
    padding-bottom: 75px;
  }

  .advantages__caption {
    font-size: 60px;
    margin-top: 50px;
  }

  .advantages__description {
    .base-text(16px, 24px);
    width: 245px;
    min-height: 125px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1220px;
  }
}
