.compare-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 295px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

.compare-list__item {
  .reset-indents();
  padding-top: 37px;
  padding-left: 5px;
}
