.contacts {
  position: relative;
  width: auto;
  padding: 0;
  font-weight: 400;

  &--catalog {
    background-color: @bg-lightgray;
  }

  &--form {
    background-color: @bg-lightgray;
  }
}

.contacts__container {
  width: @mobile-width;
  margin: 0 auto;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  min-height: 116px;
  margin: 0 auto;
  padding: 0;
}

.contacts__welcome {
  .reset-indents();
  .base-text(16px, 20px);
  color: @black;
  text-transform: uppercase;
  width: 140px;
}

.contacts__address {
  .reset-indents();
  .base-text(14px, 20px);
  font-family: "Arial", sans-serif;
  color: @text-darkgray;
  width: 140px;
}

.contacts__map {
  width: auto;
  height: 362px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: auto;
    background-color: @white;

    &--catalog {
      background-color: @bg-lightgray;
    }

    &--form {
      background-color: @bg-lightgray;
    }
  }

  .contacts__container {
    width: @tablet-width;
    margin: 0 auto;
  }

  .contacts__wrapper {
    width: 625px;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  .contacts__welcome {
    .base-text(20px, 25px);
    width: 167px;
    margin-top: 12px;
  }

  .contacts__address {
    font-size: 16px;
    width: 166px;
    margin: 0;
    margin-top: 64px;
    margin-bottom: 50px;
    text-align: right;
  }

  .contacts__spb {
    display: block;
    margin-top: 20px;
  }

  .contacts__map {
    width: 100%;
    height: 395px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: contain;
    }
  }

  .contacts__map iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: auto;
    min-height: 400px;
  }

  .contacts__container {
    position: relative;
    width: @desktop-width;
    margin: 0 auto;
  }

  .contacts__wrapper {
    position: absolute;
    top: 94px;
    left: 40px;
    justify-content: space-around;
    width: 570px;
    background-color: @white;
    z-index: 5;
  }

  .contacts__welcome {
    width: 165px;
    margin-left: 35px;
    margin-top: 15px;
  }

  .contacts__address {
    margin-right: 35px;
    text-align: left;
  }

  .contacts__address span {
    margin-top: 20px;
  }

  .contacts__map {
    width: auto;
    height: 400px;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}
