.extra__caption {
  .font(24px, 24px);
  color: @black;
  font-weight: 400;
}

.extra__list {
  .reset-indents();
  list-style: none;
}

.extra__item {
  .reset-indents();
}

.extra__name {
  .font(16px, 16px);
  color: #222222;
  font-weight: 400;
  text-transform: uppercase;
}

.extra__table {
  .simple-text();
  .font(14px, 14px);
}

.extra__button {
  .green-button();
}

.extra__order-all {
  .font(16px, 20px);
  display: block;
  width: 280px;
  height: 289px;
  font-family: "Arial", sans-serif;
  color: @white;
  font-weight: 400;
  background-image: url("img/gift-photo-mobile@1x.jpg");
}
