.form {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form__caption {
  .base-text(24px, 24px);
  width: 185px;
  margin-left: 20px;
  color: @black;
  font-weight: 400;
}

.form__item {
  display: flex;
  margin-bottom: 20px;
}

.form__label,
.form__field,
.form__textarea {
  .base-text(16px, 18px);
  max-width: 280px;
  color: #222222;
  font-weight: 400;
  text-transform: uppercase;
}

.form__field {
  margin-left: 20px;
  color: @text-darkgray;
}

.form__textarea {
  width: 280px;
  height: 150px;
}

.form__button {
  .green-button();
  width: 280px;
}

.form__attention {
  .info-text();
  .base-text(14px, 16px);
  width: 160px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    width: 708px;
  }

  .form__caption {
    width: 545px;
  }

  .form__fieldset {
    width: 708px;

    &--submit {
      flex-direction: row;
      width: 538px;
    }
  }

  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 538px;
  }

  .form__attention {
    width: 190px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1220px;
  }

  .form__container {
    display: flex;
  }

  .form__caption {
    width: 1220px;
  }

  .form__fieldset {
    width: 1220px;

    &--extra {
      flex-direction: row;
    }
  }

  .form__wrapper {
    width: 570px;
  }

  .form__textarea {
    width: 1220px;
  }
}
