.page-footer {
  width: @mobile-width;
  min-height: 236px;
  margin: 0 auto;
  padding: 0;
  background-color: @bg-lightgray;
}

.page-footer__wrapper {
  width: 280px;
  min-height: 236px;
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 30px;
  text-align: center;
}

.page-footer__social,
.page-footer__bottom {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    .reset-indents();
    width: @tablet-width;
    min-height: 150px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    min-height: 150px;
  }

  .page-footer__logo {
    width: 132px;
    margin: 0;
  }

  .page-footer__social {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    margin: 0 auto;
  }
}
