.page-header {
  display: flex;
  flex-direction: column;
  width: auto;
  min-height: 63px;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #d9d9d9;
}

.page-header__wrapper {
  width: auto;
  padding: 0;
}

.page-header__logo {
  width: 271px;
  height: 63px;
  margin-top: 3px;
  margin-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }
}

.page-header__logo-image {
  width: 192px;
  height: 63px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 708px;
    height: 94px;
    border: none;

    &--form {
      width: auto;
    }
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
    margin: 0;
  }

  .page-header__logo-image {
    display: block;
    width: 173px;
    height: 58px;
    margin-top: 23px;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    width: 1220px;
    height: 120px;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
    margin-top: 30px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }

  .page-header__wrapper {
    width: 1220px;
  }
}
