.results {
  .reset-indents();
  background-color: @bg-lightgray;
}


.results__caption {
  .caption();
}

.results__description {
  .simple-text();
  .font();
}

.results__stats,
.results__compare {
  .reset-indents();
  list-style: none;
}

.results__sum {
  .font-size(14px 20px);
  color: @black;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.results__toggle {
  .reset-indents();
}
