.site-list {
  .reset-indents();
  list-style: none;
}

.site-list__item {
  .base-text(20px, 20px);
  color: @black;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
}
