.slider {
  padding-top: 17px;
  padding-left: 5px;
}

.slider__list {
  .reset-indents();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 237px;
  list-style: none;
  overflow: hidden;
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
  margin-top: 37px;
  padding-bottom: 35px;
}

.slider__button {
  .base-text(16px, 20px);
  font-family: @font-stack;
  text-transform: uppercase;
  background-color: @bg-lightgray;
  border: none;
}

.slider__scale {
  width: 84px;
  height: 12px;
  margin-top: 3px;
  background-color: @white;
  border: 1px solid #cdcdcd;
  border-radius: 15px;
}

.slider__toggle {
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 15px;
  margin-top: 3px;
  margin-left: 5px;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
    width: @tablet-width;
    margin-top: 17px;
    margin-bottom: 33px;
    padding: 0;
    padding-top: 17px;

    &::before {
      content: "";
      position: absolute;
      bottom: -33px;
      width: 100vw;
      height: 462px;
      background-color: @bg-lightgray;
    }
  }

  .slider__list {
    position: relative;
    min-height: 517px;
    margin-top: 50px;
    margin-bottom: 20px;
    z-index: 5;
  }

  .slider__item {
    width: @tablet-width;
    margin: 0 auto;
  }

  .slider__image {
    &--before {
      width: 677px;
      height: 518px;
      margin-left: 50px;
      margin-top: 5px;
    }
  }

  .slider__controls {
    position: relative;
    width: 574px;
    margin-top: 0;
    z-index: 5;
  }

  .slider__button {
    .base-text(20px, 28px);
    padding: 0;
    border-bottom: 1px dotted #b8b8b8;

    &:hover {
      border-bottom: 1px solid #b8b8b8;
    }

    &:active {
      border: none;
    }
  }

  .slider__scale {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 428px;
    height: 6px;
    margin-top: 10px;
    background-color: #dcdcdc;
  }

  .slider__toggle {
    width: 34px;
    height: 34px;
    margin: 0;
    margin-left: 3px;
    margin-top: 1px;
    background-color: @green;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    box-shadow: inset 0 0 0 12px @white;
    text-align: center;

    &:hover {
      cursor: pointer;
      box-shadow: 0 2px 10px 0 #000000,
        inset 0 0 0 12px @white;
    }

    &:active {
      border: 1px solid @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    .reset-indents();
    width: 690px;
    margin-top: -42px;

    &::before {
      display: none;
    }
  }

  .slider__list {
    margin: 0;
  }

  .slider__item {
    width: 690px;
  }

  .slider__image {
    height: 517px;

    &--before {
      width: 690px;
      margin: 0;
      margin-left: 40px;
    }
  }

  .slider__controls {
    width: 570px;
    margin: 0;
    margin-top: 36px;
    margin-left: 120px;
    padding: 0;
  }
}
