.toggle-block {
  .reset-indents();
  margin: 0 auto;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 200px;
  text-align: center;
}

.toggle-block__item {
  .base-text(16px, 20px);
  color: @black;
  font-weight: 400;
  text-transform: uppercase;
}