.about {
  .reset-indents();
  background-color: @green;
  background-image: url("img/index-background-mobile@1x.jpg");
}

.about__caption {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
  text-align: center;
}

.about__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;
  text-align: center;
}

.about-button {
  .green-button();
}
