.categories {
  .reset-indents();
}

.categories__list {
  .reset-indents();
  background: @bg-lightgray;
}

.categories__item {
  font-size: 24px;
  line-height: 37px;
  color: @black;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.categories__def {
  width: 235px;
  .simple-text();
}

.categories__link {
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-align: left;
}
