.contacts {
  .reset-indents();
  line-height: 20px;
  font-weight: 400;
}

.contacts__welcome {
  font-size: 16px;
  color: @black;
  text-transform: uppercase;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  color: @text-darkgray;
}

.contacts__map {
  background-image: url("img/bg-map-mobile@1x.png");
}
