.form__legend {
  font-size: 24px;
  line-height: 24px;
  color: @black;
  font-weight: 400;
}

.form__label,
.form__field,
.form__textarea {
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  font-weight: 400;
  text-transform: uppercase;
}

.form__field,
.form__textarea {
  color: @text-darkgray;
}

.form__button {
  .green-button();
}
