.green-button() {
  display: block;
  width: 280px;
  height: 40px;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  background-color: @green;
  border: none;
}

.reset-indents() {
  margin: 0;
  padding: 0;
}

.caption() {
  max-width: 280px;
  font-size: 36px;
  line-height: 60px;
  color: @black;
  font-weight: 400;
}

.simple-text() {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-darkgray;
  font-weight: 400;
}
