.page-main {
  margin: 0 auto;
  padding: 0;
}

.page-main__caption {
  .caption();
}

.page-main__description {
  font-size: 14px;
  line-height: 18px;
  color: @black;
  font-weight: 400;
  text-transform: uppercase;
}

.page-main__form {
  .reset-indents();
}

.page-main__attention {
  .simple-text();
  line-height: 16px;
}
