.site-list {
  .reset-indents();
  list-style: none;
}

.site-list__item {
  font-size: 20px;
  line-height: 20px;
  color: @black;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
}
