.stats-list__fact {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @text-darkgray;
  font-weight: 400;
}

.stats-list__number {
  font-size: 24px;
  line-height: 24px;
  color: @text-darkgray;
  font-weight: 400;
  text-transform: uppercase;
}
